/*
 * The JastAdd Extensible Java Compiler (http://jastadd.org) is covered
 * by the modified BSD License. You should have received a copy of the
 * modified BSD license with this compiler.
 *
 * Copyright (c) 2005-2008, Torbjorn Ekman
 * All rights reserved.
 */


Grammar ::= Clause*;

abstract Clause;

abstract Declaration : Clause;
Header : Declaration ::= <CODE>;
ClassCode : Declaration ::= <CODE>;

Goal : Clause ::= <Name>;

Rule : Clause ::= [IdUse] IdDecl Definition*;
ReplaceRule : Rule;

Definition ::= Element* Precedence* <CODE>;

Element ::= IdUse [Name:IdUse];
OptionalElement : Element;
ListElement : Element;
ListPlusElement : Element;

/**
 * Explicit precedence rule.
 */
Precedence ::= IdUse;

IdDecl ::= <ID>;
IdUse ::= <ID>;

/**
 * Associativity definition.
 */
Assoc : Declaration ::= <ASSOC> Symbol:IdUse*;
