aspect SEPGen {
	private static String Grammar.SEP_CLASS_NAME = "PatLangParserSEP";

	private void Grammar.genImportSEP(PrintWriter w) {
		for (Clause c : getClauses()) {
			if (c instanceof Header)
				w.println(((Header)c).getCODE());
		}

		w.println("import java.lang.Iterable;");
		w.println("import java.util.Set;");
		w.println("import java.util.Map;");
		w.println("import java.lang.StringBuffer;");
		w.println("import beaver.Symbol;");
		w.println("import se.lth.sep.Category;");
		w.println("import se.lth.sep.EarleyParser;");
		w.println("import se.lth.sep.Grammar;");
		w.println("import se.lth.sep.SPPFNode;");
	}

	private void Grammar.genHeaderSEP(PrintWriter w) {
		w.printf("public class %s {\n", SEP_CLASS_NAME);
		// w.println("private Grammar grammar = new Grammar();");
		// w.println("private EarleyParser parser = new EarleyParser(grammar);");
		w.println();
	}

	private void Grammar.genConstructorSEP(PrintWriter w) {
		w.printf("private %s() {\n", SEP_CLASS_NAME);
		// w.println("addRules(grammar);");
		w.println("}");
	}

	private void Grammar.genParseMethodSEP(PrintWriter w) {
		w.println("public Set<ParseTree> parse(Iterable<String> tokens, Category startSymbol) throws PepException {");
		w.println("return parser.parse(tokens, startSymbol).getParseTrees();");
		w.println("}");
	}

	private void Grammar.genRulesSEP(PrintWriter w) {
		w.println("public static void addRules(Grammar g) {");
		for (Rule r : rules()) {
			for (Definition d : r.getDefinitions()) {
				// silently drop empty productions
				if (d.getNumElement() == 0)
					continue;
				// use qualified names here to avoid clashes
				w.print("g.addRule(new se.lth.sep.Rule(");
				w.printf("n_%s", r.getIdDecl().getID());
				for (Element e : d.getElements()) {
					if (e.isNonTerminal()) {
						w.printf(", n_%s", e.getIdUse().getID());
					} else {
						w.printf(", t_%s", e.getIdUse().getID());
					}
				}
				w.println("));");
			}
		}
		w.println("}");
	}

	private void Grammar.genFooterSEP(PrintWriter w) {
		w.println("}");
	}

	public void Grammar.genSEP(PrintStream w) {
		PrintWriter pw = new PrintWriter(new OutputStreamWriter(w));
		genSEP(pw);
		pw.flush();
	}

	public void Grammar.genSEP(PrintWriter w) {
		genImportSEP(w);
		genHeaderSEP(w);
		genCategories(w);
		genRulesSEP(w);
		genConstructorSEP(w);
		genVisitorSEP(w);
		genFooterSEP(w);
	}

	public void Grammar.genVisitorSEP(PrintWriter w) {
		w.println("public static Symbol visit(final Map<SPPFNode, Symbol> pt2s, final java.util.List<Symbol> children, final String signature) {");
		w.println("switch (signature) {");
		w.println("default: return null;");
		for (Rule r : rules()) {
			for (Definition d : r.getDefinitions()) {
				StringBuffer sb = new StringBuffer(r.getIdDecl().getID());
				for (Element e : d.getElements()) {
					sb.append(".");
					sb.append(e.getIdUse().getID());
				}

				w.printf("case \"%s\": {\n", sb.toString());
				if (d.getCODE() != null && d.getCODE().length() != 0) {
					for (int i = 0; i < d.getNumElement(); ++i) {
						Element e = d.getElement(i);
						if (!d.getCODE().contains(e.alias()))
							continue;
						if (e.isNonTerminal()) {
							w.printf("%s %s = (%s) pt2s.get(children.get(%d))%s;\n", e.type(), e.alias(), e.type(), i,
									 e.type().equals("String") ? ".value" : "");
						} else {
							w.printf("Symbol %s = pt2s.get(children.get(%d));\n", e.alias(), i);
						}
					}
					w.println(d.getCODE());
				} else {
					w.println("return pt2s.get(children.get(0));");
				}
				w.println("}");
			}
		}
		w.println("}");
		w.println("}");
	}
}
