apply plugin: 'maven'

project.version = '1.0.2-17'
project.group = 'org.jastadd'

configurations {
	deployerJars
}

repositories {
	mavenCentral()
}

dependencies {
	deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
}

artifacts {
	archives file: file('JastAddParser.jar'), name: 'JastAddParser', type: 'jar'
}

uploadArchives {
	repositories.mavenDeployer {
		configuration = configurations.deployerJars
		repository(url: "scp://login.cs.lth.se/cs/jastadd/mvn/")
	}
}

