<project 
	name    = "JastAddParser" 
	default = "build" >

	<property name = "ASTPackage" value = "AST" />
	<property name = "tools.dir" location="tools"/>
	
	<taskdef 
		name      = "jflex" 
		classname = "JFlex.anttask.JFlexTask" 
		classpath = "${tools.dir}/JFlex.jar" />
	
	<taskdef 
		name      = "beaver" 
		classname = "beaver.comp.run.AntTask" 
		classpath = "${tools.dir}/beaver-ant.jar" />
	
	<taskdef 
		name      = "jastadd" 
		classname = "jastadd.JastAddTask" 
		classpath = "${tools.dir}/jastadd2.jar" />

	
	<target name = "build" description = "Build JastAddParser">
		<mkdir dir = "src/parser"/>

		<jastadd 
			package = "${ASTPackage}" 
			rewrite = "true" 
			beaver  = "true"
			outdir  = "${basedir}/src"
			>
			
			<fileset dir = "parser" >
			<include name = "*.ast" />
			<include name = "*.jrag" />
			<include name = "*.jadd" />
			</fileset>
			
    	</jastadd>
		
		<jflex 
			file  = "parser/Grammar.flex" 
			outdir= "src/parser"
			nobak = "yes" />
		
		<java 
			fork      = "true"
			classpath = "${tools.dir}/JastAddParser.jar"
			classname = "Main" >
			<arg line = "parser/GrammarParser.jastadd parser/GrammarParser.beaver" />
		</java>

    	<beaver 
    		file          = "parser/GrammarParser.beaver"
    		destdir		  = "src/parser"
    		compress      = "no" 
    		useSwitch     = "yes"
    		terminalNames = "yes" />
		
		<mkdir  dir       = "bin" />
	    
    	<javac 
    		debug     = "true"
    		target    = "1.6"
    		source    = "1.6"
    		srcdir    = "src" 
    		destdir   = "bin"
    		includes  = "**/*.java"
    		excludes  = "test/**/*.java"
			includeantruntime="true"
			classpath = "${tools.dir}/beaver-rt.jar"/>
		
	</target>
	
	
	<target 
		name    = "jar" 
		depends = "build" 
		 description = "Create runnable JastAddParser.jar" >
		
		 <!-- standalone jar (includes Beaver runtime classes) -->
		<jar 
			destfile = "JastAddParser.jar" 
			compress = "false">
			
			<zipgroupfileset dir="${tools.dir}" includes="beaver-rt.jar"/>
			<fileset dir = "bin">
				<include name = "**/*.class"/>
				<exclude name = "test/**/*.class"/>
			</fileset>
			<fileset dir = ".">
				<include name = "properties/*"/>
			</fileset>
	 		
	 		<manifest>
        		<attribute name = "Main-Class" value = "Main" />
	 		</manifest>	
		</jar>

		<!-- non-standalone Jar (depends on beaver-rt.jar) -->
		<jar
			destfile = "jastaddparser-lib.jar"
			compress = "false">

			<fileset dir = "bin">
				<include name = "**/*.class"/>
				<exclude name = "test/**/*.class"/>
			</fileset>

			<fileset dir = ".">
				<include name = "properties/*"/>
			</fileset>

			<manifest>
				<attribute name = "Main-Class" value = "Main" />
			</manifest>
		</jar>

	</target>

	
	<target 
		name	= "source" 
		depends = "jar"
		description = "Create source jars" >
		
		<jar destfile = "JastAddParser-src.jar" >
			<fileset dir = ".">
				<include name = "src/**/*.java"/>
				<include name = "licenses/**/*" />
				<include name = "parser/**/*"/>
				<include name = "properties/*"/>
				<include name = "${tools.dir}/**/*.jar"/>
				<include name = "build.xml"/>
				<exclude name = "parser/*.beaver"/>
			</fileset>
			<manifest></manifest>
		</jar>

		<!-- minimal source jar rooted at src/ -->
		<jar destfile = "source.jar" >
			<fileset dir = "src">
				<include name = "**/*.java"/>
			</fileset>
			<manifest></manifest>
		</jar>
		
	</target>
	
	
	<target 
		name    = "bootstrap" 
		depends = "jar" 
		description = "Bootstrap JastAddParser" >
		
		<echo>Copying the generated jar-file to directory tools</echo>
		<copy 
			file      = "JastAddParser.jar"
			todir     = "${tools.dir}/"
			overwrite = "true" />
		
	</target>
	
	
	<target	name = "clean" description = "Remove generated files">
		
	    <delete file = "parser/GrammarParser.beaver" />
	    <delete dir = "src/parser" />
	    <delete dir = "src/${ASTPackage}" />
	    <delete file = "JastAddParser.jar" />
		<delete file = "JastAddParser-src.jar" />
		<delete file = "jastaddparser-lib.jar" />
		<delete file = "source.jar" />
	    <delete dir = "tmp" />
	    <delete dir = "bin" />
    	<ant antfile="testcases/build.xml" inheritAll="false" target="clean"/>
	</target>
	
	
	<target name = "release" description = "build a JastAddParser release" >
		<property file="properties/version.properties"/>
		<echo message="The new version will be tagged as ${version}."/>
		<input message="Press return to continue"/>
		<antcall target="build-dist"/>
		<exec executable="git">
			<arg value="add"/>
			<arg value="${tools.dir}/JastAddParser.jar"/>
		</exec>
		<exec executable="git">
			<arg value="commit"/>
			<arg value="-m"/>
			<arg value="Release ${version}"/>
		</exec>
		<exec executable="git">
			<arg value="tag"/>
			<arg value="-a"/>
			<arg value="${version}"/>
			<arg value="-m"/>
			<arg value="Version ${version}"/>
		</exec>
		<echo message="Release tag ${version} created."/>
		<echo message="To push the release commit:"/>
		<echo message="git push origin"/>
		<echo message="To push the release tag for version ${version}:"/>
		<echo message="git push origin ${version}"/>
	</target>
	
	<target name = "test" description="test JastAddParser" depends="jar">
		<ant antfile="testcases/build.xml" inheritAll="false"/>
	</target>
	
	<target name="build-dist" >
		<antcall target="bootstrap"/>
		<antcall target="source"/>
		<echo message="Source and binary jar files created."/>
	</target>

</project>
