<project name="JastAddParser tests" default="test" basedir="..">
	
	<property name="test.dir" location="testcases"/>
	<property name="testsrc.dir" location="test"/>
	<property name="tmp.dir" location="gen"/>
	<property name="bin.dir" location="bin"/>
	<property name="tools.dir" location="tools"/>
	
	<!-- define scanner generator task -->
	<taskdef name="jflex" classname="JFlex.anttask.JFlexTask"
		classpath="${tools.dir}/JFlex.jar"/>

	<!-- parser generator task -->
	<taskdef name="beaver" classname="beaver.comp.run.AntTask"
		classpath="${tools.dir}/beaver.jar"/>

	<!-- jastadd task -->
	<taskdef name="jastadd" classname="jastadd.JastAddTask"
		classpath="${tools.dir}/jastadd2.jar"/>

	<target name="build" description="build test classes">
		<mkdir dir="${tmp.dir}"/>
		
		<!--jastadd
			package="${testname}.ast"
			outdir="${tmp.dir}"
			beaver="true">
			<fileset dir="${test.dir}/${testname}">
				<include name="*.ast"/>
				<include name="*.jadd"/>
				<include name="*.jrag"/>
			</fileset>
		</jastadd>
		
		<jflex
			file="${test.dir}/${testname}/${testname}.flex"
			outdir="${tmp.dir}/${testname}/scanner"
			nobak="yes"/>
		
		<concat destfile="${tmp.dir}/${testname}/TestParser.all">
			<!- NOTE The order may be important; this needs fix ->
			<fileset dir="${test.dir}/${testname}"
				includes="*.parser" />
		</concat>
		
		<java
			fork="true"
			classpath="${tools.dir}/JastAddParser.jar"
			classname="Main">
			<arg line="${tmp.dir}/${testname}/TestParser.all ${tmp.dir}/${testname}/TestParser.beaver"/>
		</java>
		
		<mkdir dir="${tmp.dir}/${testname}/parser"/>
		<beaver file="${tmp.dir}/${testname}/TestParser.beaver"
					destdir="${tmp.dir}/${testname}/parser"
					terminalNames="yes"
					compress="no"
					useSwitch="yes"/-->
		<javac
			debug="true"
			srcdir="${testsrc.dir}"
			destdir="${bin.dir}">
			<classpath>
				<pathelement path="${tools.dir}/junit-4.11-SNAPSHOT.jar"/>
				<pathelement path="${tools.dir}/beaver-rt.jar"/>
			</classpath>
		</javac>
	</target>
	
	<target name="test" depends="build" description="run test">
		<!--java classname="TestRunner" fork="true">
			<classpath>
				<pathelement path="${tmp.dir}"/>
				<pathelement path="${bin.dir}"/>
				<pathelement path="${tools.dir}/junit-4.11-SNAPSHOT.jar"/>
			</classpath>
			<arg value="${test.dir}"/>
			<arg value="${testname}"/>
			<arg value="${tmp.dir}"/>
		</java-->
		<junit fork="yes" printsummary="yes" dir="${basedir}">
			<classpath>
				<pathelement location="${bin.dir}"/>
				<pathelement location="${tmp.dir}"/>
				<pathelement location="${tools.dir}/junit-4.11-SNAPSHOT.jar"/>
			</classpath>
			<test name="TestJastAddParser"/>
			<formatter type="xml"/>
		</junit>
	</target>

	<target name="clean" description="remove generated source and class files">
		<delete includeemptydirs="true">
			<fileset dir="${tmp.dir}" includes="**/*"/>
		</delete>
	</target>

</project>

