<project name="JastAddParser tests" default="test" basedir="..">
	
	<property name="testsrc.dir" location="test"/>
	<property name="tmp.dir" location="gen"/>
	<property name="bin.dir" location="bin"/>
	<property name="tools.dir" location="tools"/>
	
	<target name="build" description="build test classes">
		<mkdir dir="${tmp.dir}"/>

		<javac
			debug="true"
			srcdir="${testsrc.dir}"
			destdir="${bin.dir}">
			<classpath>
				<pathelement path="${tools.dir}/junit-4.11-SNAPSHOT.jar"/>
				<pathelement path="${tools.dir}/beaver-rt.jar"/>
			</classpath>
		</javac>
	</target>
	
	<target name="test" description="run test">
		<antcall target="clean"/>
		<antcall target="build"/>

		<junit fork="yes" printsummary="yes" dir="${basedir}">
			<classpath>
				<pathelement path="${bin.dir}"/>
				<pathelement path="${tmp.dir}"/>
				<pathelement path="${tools.dir}/junit-4.11-SNAPSHOT.jar"/>
			</classpath>
			<test name="TestJastAddParser"/>
			<formatter type="xml"/>
		</junit>
	</target>

	<target name="clean" description="remove generated source and class files">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${tmp.dir}" includes="**/*"/>
			<fileset dir="${bin.dir}" excludes="Main.class AST/* beaver/* parser/*"/>
		</delete>
	</target>
	
</project>

