/*
 * The JastAdd Extensible Java Compiler (http://jastadd.org) is covered
 * by the modified BSD License. You should have received a copy of the
 * modified BSD license with this compiler.
 * 
 * Copyright (c) 2005-2008, Torbjorn Ekman
 * All rights reserved.
 */

import java.util.*;

aspect ErrorCheck {
  public Collection ASTNode.errorCheck() {
    Collection c = new ArrayList();
    errorCheck(c);
    return c;
  }
  
  protected String ASTNode.errors = null;
  
  protected void ASTNode.error(String s) {
    s = "Semantic Error at line " + getLine(getStart()) + " column " + getColumn(getStart()) + ": " + s;
    if(errors == null)
      errors = s;
    else
      errors = errors + "\n" + s;
  }

  protected boolean ASTNode.hasErrors() {
    return errors != null;
  }

  protected void ASTNode.errorCheck(Collection collection) {
    nameCheck();
    if(hasErrors())
      collection.add(errors);
    for(int i = 0; i < getNumChild(); i++) {
      getChild(i).errorCheck(collection);
    }
  }
}
