%header {:
package beaver_switch.opt_nt01.parser;
	
import beaver_switch.opt_nt01.ast.*;
import java.io.IOException;
:};

%embed {:
	public Object parse(Scanner source) throws IOException, Parser.Exception {
		Object a = super.parse(source);
		System.out.println(a);
		return a;
	}
	
:};

%goal a;
A a = b? c     {: return new A1(b, c); //first :}
    | T3 b? T4 {: return new A2(b);    //second :}
    | T3 b c?  {: return new A3(b, c); //third :}
    ;
B b = T1       {: return new B(T1); :}
    ;
C c = T2       {: return new C(T2); :}
    ;
