aspect beaverSymbol {
	
	/* B */
	public int B.T1start;
	public int B.T1end;
	
	public B.B(beaver.Symbol p0) {
		setT1(p0);
	}
	
	public void B.setT1(beaver.Symbol symbol) {
		if(symbol.value != null && !(symbol.value instanceof String))
			throw new UnsupportedOperationException("setT1 is only valid for String lexemes");
		tokenString_T1 = (String)symbol.value;
		T1start = symbol.getStart();
		T1end = symbol.getEnd();
	}
	
	/* C */
	public int C.T2start;
	public int C.T2end;
	
	public C.C(beaver.Symbol p0) {
		setT2(p0);
	}
	
	public void C.setT2(beaver.Symbol symbol) {
		if(symbol.value != null && !(symbol.value instanceof String))
			throw new UnsupportedOperationException("setT1 is only valid for String lexemes");
		tokenString_T2 = (String)symbol.value;
		T2start = symbol.getStart();
		T2end = symbol.getEnd();
	}
}