aspect ToString {
	
	protected StringBuffer ASTNode.sb = new StringBuffer();
	
	public String ASTNode.toString() {
		for (int i = 0; i < getNumChild(); i++) {
			sb.append(getChild(i));
		}
		return sb.toString();
	}
	
	public String A.toString() {
		sb.append("A(").append(super.toString()).append(")");
		return sb.toString();
	}
	
	public String B.string() {
		sb.append("B(").append(super.toString()).append(")");
		return sb.toString();
	}
	
	public String C.string() {
		sb.append("C(").append(super.toString()).append(")");
		return sb.toString();
	}
}